body,
ul,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 3fr;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.about-us {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-color: green;
  padding: 1em;
}

/* Nav Section */

aside {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background-color: beige;
  padding: 1em;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.nav-links li {
  width: 100%;
}

.nav-links button {
  width: 100%;
  min-height: 3em;
  border-radius: 0.4em;
}

/* List of Items Section */

.items {
  grid-row: 3 / 4;
  grid-column: 2 / -1;
  padding: 1em;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.items-list > li {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  row-gap: 0.5em;
  justify-content: space-between;
  border: 1px solid lightgray;
  border-radius: 0.4em;
  padding: 0.5em;
}

.items-list > li > h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.items-list > li > p {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.items-list > li > div {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: end;
  background-color: blue;
  padding: 0.3em 0.6em;
  border-radius: 0.8em;
}

.items-list > li > button {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: green;
  padding: 0.3em 0.6em;
  border-radius: 0.4em;
}

/* Footer */

footer {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  background-color: grey;
  padding: 1em;
}
